<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>weston · 学习笔记</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="kevin_zh"><link rel="stylesheet" href="/blog/assets/gitbook/style.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/blog/assets/gitbook/rouge/magritte.css">

<link rel="stylesheet" href="/blog/assets/gitbook/custom.css">
<link rel="stylesheet" href="/blog/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/blog/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/blog//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/blog/linux/2018-08-01-DeviceResourceManage.html" />
        

        
            <link rel="next" href="/blog/jekyll/2022-04-27-ffmpeg.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/blog/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/blog">
            
                <a href="/blog/" onclick="pageScrollToTop(this)">
                    学习笔记
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2013-03-02-cobalt.html">
                        
                            <a href="/blog/jekyll/2013-03-02-cobalt.html" onclick="pageScrollToTop(this)">
                                Cobalt
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/drm/2018-02-01-DRM.html">
                        
                            <a href="/blog/drm/2018-02-01-DRM.html" onclick="pageScrollToTop(this)">
                                DRM子系统
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2018-02-27-interrupte.html">
                        
                            <a href="/blog/jekyll/2018-02-27-interrupte.html" onclick="pageScrollToTop(this)">
                                硬中断
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2018-03-21-YUV.html">
                        
                            <a href="/blog/jekyll/2018-03-21-YUV.html" onclick="pageScrollToTop(this)">
                                YUV资料
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2018-04-27-test.html">
                        
                            <a href="/blog/jekyll/2018-04-27-test.html" onclick="pageScrollToTop(this)">
                                only test
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2018-05-20-memory_check.html">
                        
                            <a href="/blog/jekyll/2018-05-20-memory_check.html" onclick="pageScrollToTop(this)">
                                进程内存检查
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2018-06-22-misc.html">
                        
                            <a href="/blog/jekyll/2018-06-22-misc.html" onclick="pageScrollToTop(this)">
                                misc
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/linux/2018-08-01-DeviceResourceManage.html">
                        
                            <a href="/blog/linux/2018-08-01-DeviceResourceManage.html" onclick="pageScrollToTop(this)">
                                设备资源管理模块
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/blog/jekyll/2021-04-27-Weston.html">
                        
                            <a href="/blog/jekyll/2021-04-27-Weston.html" onclick="pageScrollToTop(this)">
                                weston
                            </a>
                            
                                
                                    <ul><li><a href="#一-启动weston" onclick="mobilePageScrollToAnchor(this)" >一. 启动Weston</a><ul><li><a href="#11-实现内容" onclick="mobilePageScrollToAnchor(this)" >1.1 实现内容</a></li><li><a href="#12-伪代码" onclick="mobilePageScrollToAnchor(this)" >1.2 伪代码</a></li><li><a href="#13-backend-renderer-shell的作用" onclick="mobilePageScrollToAnchor(this)" >1.3 backend, renderer, shell的作用</a></li></ul></li><li><a href="#二-client-动作" onclick="mobilePageScrollToAnchor(this)" >二. Client 动作</a><ul><li><a href="#21-client的接入和global资源代理的创建" onclick="mobilePageScrollToAnchor(this)" >2.1 Client的接入和global资源代理的创建</a><ul><li><a href="#流程" onclick="mobilePageScrollToAnchor(this)" >流程</a></li><li><a href="#伪代码" onclick="mobilePageScrollToAnchor(this)" >伪代码</a></li></ul></li><li><a href="#22-内部weston---client-通讯机制" onclick="mobilePageScrollToAnchor(this)" >2.2 内部weston - client 通讯机制</a><ul><li><a href="#rpc-图示" onclick="mobilePageScrollToAnchor(this)" >RPC 图示</a></li><li><a href="#object-rpc-机制" onclick="mobilePageScrollToAnchor(this)" >object RPC 机制</a></li></ul></li><li><a href="#23-client-创建各类资源proxy" onclick="mobilePageScrollToAnchor(this)" >2.3 Client 创建各类资源proxy</a><ul><li><a href="#主要资源proxy" onclick="mobilePageScrollToAnchor(this)" >主要资源proxy</a></li></ul></li><li><a href="#24-client-渲染" onclick="mobilePageScrollToAnchor(this)" >2.4 Client 渲染</a><ul><li><a href="#伪代码-1" onclick="mobilePageScrollToAnchor(this)" >伪代码</a></li></ul></li><li><a href="#25-client-提交渲染好的surface" onclick="mobilePageScrollToAnchor(this)" >2.5. Client 提交渲染好的surface</a><ul><li><a href="#提交函数" onclick="mobilePageScrollToAnchor(this)" >提交函数</a></li></ul></li></ul></li></ul></li><li><a href="#三-weston-合成各个app的surface并呈现" onclick="mobilePageScrollToAnchor(this)" >三. Weston 合成各个App的surface并呈现</a><ul><li><a href="#流程-1" onclick="mobilePageScrollToAnchor(this)" >流程</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2022-04-27-ffmpeg.html">
                        
                            <a href="/blog/jekyll/2022-04-27-ffmpeg.html" onclick="pageScrollToTop(this)">
                                ffmpeg命令
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2023-04-27-bit.html">
                        
                            <a href="/blog/jekyll/2023-04-27-bit.html" onclick="pageScrollToTop(this)">
                                位运算
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >weston</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/Weston">weston</h1>
                    

                    <h1 id="一-启动weston">一. 启动Weston</h1>

<h2 id="11-实现内容">1.1 实现内容</h2>

<ol>
  <li>解析cmdline</li>
  <li>初始化log系统</li>
  <li>创建wl_display对象，并<strong>侦听client接入</strong></li>
  <li>创建weston_compositor对象，从而创建global resource <strong>compositor</strong> 和 <strong>shm</strong>， 以前其他资源</li>
  <li><strong>load backend</strong>， 默认为drm_backend, 在drm_backend初始化的过程中会<strong>load gl_renderer</strong></li>
  <li><strong>load shell</strong>, 默认为desktop-shell.so</li>
  <li>调用wl_display_run( ) <strong>循环等待event的发生</strong></li>
</ol>

<h2 id="12-伪代码">1.2 伪代码</h2>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">wet_main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[],</span> <span class="k">const</span> <span class="k">struct</span> <span class="n">weston_testsuite_data</span> <span class="o">*</span><span class="n">test_data</span><span class="p">){</span>

    <span class="c1">// 初始化 layoutput_list</span>
    <span class="n">wl_list_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wet</span><span class="p">.</span><span class="n">layoutput_list</span><span class="p">);</span>
    <span class="p">...</span>
    <span class="c1">//  parse command line</span>
    <span class="p">...</span>
    <span class="c1">//  init log system</span>
    <span class="p">...</span>
    
    <span class="c1">// 调用wayland提供的函数wl_display_create()</span>
    <span class="c1">// 创建 wl_display 对象</span>
    <span class="n">display</span> <span class="o">=</span> <span class="n">wl_display_create</span><span class="p">();</span>
    <span class="p">...</span>
    
    <span class="c1">// 创建 weston_compositor 对象  </span>
    <span class="c1">// --&gt; 创建 global resource compositor and shm 以及其他resource</span>
    <span class="n">weston_compositor_create</span><span class="p">(</span> <span class="p">);</span>    
    <span class="c1">// 读取config for compositor</span>
    <span class="p">...</span>
    
    <span class="c1">// load backend，通用的为load_drm_backend( )</span>
    <span class="c1">// 最终调用 对应backend实现的weston_backend_init( )</span>
    <span class="c1">// 在backend 初始化的过程中会装载 gl_renderer</span>
    <span class="n">load_backend</span><span class="p">(</span><span class="n">compositor</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
    <span class="p">...</span>
    
    <span class="c1">// 创建socket， 侦听client的连接请求</span>
    <span class="n">weston_create_listening_socket</span><span class="p">(</span><span class="n">display</span><span class="p">,</span> <span class="n">socket_name</span><span class="p">)</span>
    <span class="p">...</span>
    <span class="c1">// load shell, 默认为 desktop-shell.so</span>
    <span class="n">wet_load_shell</span><span class="p">(</span><span class="n">compositor</span><span class="p">,</span> <span class="n">shell</span><span class="p">,</span> <span class="p">...)</span>
    <span class="p">...</span>
    <span class="c1">// loop, 循环等待event的发生</span>
    <span class="n">wl_display_run</span><span class="p">(</span><span class="n">display</span><span class="p">)</span>
    <span class="p">...</span>
    <span class="c1">// 退出流程，资源的释放</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="13-backend-renderer-shell的作用">1.3 backend, renderer, shell的作用</h2>

<p>结构图</p>

<p><img src="/blog/assets/wayland/image-20230209140244854.png" alt="image" /></p>

<p>backend</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
 <span class="n">destroy</span><span class="p">()</span>
 <span class="n">repaint_begin</span><span class="p">()</span>   <span class="c1">//composite之前调用</span>
 <span class="n">repaint_cancel</span><span class="p">()</span>  <span class="c1">// 中途取消</span>
 <span class="n">repaint_flush</span><span class="p">()</span>   <span class="c1">// composite 完成后调用， 可用于实现提交到display</span>
 <span class="n">create_output</span><span class="p">()</span>   <span class="c1">// 创建weston_output</span>
 <span class="n">device_changed</span><span class="p">()</span>
 <span class="n">can_scanout_dmabuf</span><span class="p">()</span>
<span class="p">}</span><span class="n">Weston_backend</span><span class="p">,</span> <span class="n">Compositor</span><span class="o">-&gt;</span><span class="n">backend</span>

</code></pre></div></div>

<p>renderer: 
renderer接口供backend内部使用，外部通过调用backend接口触发</p>
<pre><code class="language-C">{
   display_create()
   output_window_create()
   output_pbuffer_create()
   output_destroy()
   output_set_border()
   create_fence_fd()
} gl_renderer_interface
</code></pre>

<h1 id="二-client-动作">二. Client 动作</h1>

<h2 id="21-client的接入和global资源代理的创建">2.1 Client的接入和global资源代理的创建</h2>

<h3 id="流程">流程</h3>
<ol>
  <li>连接display</li>
  <li>获得registry，注册listener，用于处理weston资源变化时的callback</li>
  <li>根据资源变化的callback， 创建各类资源的proxy</li>
  <li>进入loop，不断调用wl_display_dispatch( )，使得wayland内部循环处理各类event</li>
</ol>

<h3 id="伪代码">伪代码</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="kt">void</span> <span class="nf">global_resource_found</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">data</span><span class="p">,</span> <span class="k">struct</span> <span class="n">wl_registry</span><span class="o">*</span> <span class="n">registry</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">name</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">interface</span><span class="p">,</span> <span class="kt">uint32_t</span> <span class="n">version</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// 通过字符串interface 判断是什么resource，</span>
    <span class="c1">// 通过wl_registry_bind() 创建对应的 resource proxy</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="s">"wl_compositor"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 构建了 compositor 的 proxy    </span>
        <span class="n">compositor</span> <span class="o">=</span> <span class="n">wl_registry_bind</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wl_compositor_interface</span><span class="p">,</span> <span class="mi">4</span><span class="p">));</span>
        
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">interface</span><span class="p">,</span> <span class="s">"wl_shm"</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 构建了 shm 的proxy</span>
        <span class="n">shm</span> <span class="o">=</span> <span class="n">wl_registry_bind</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wl_shm_interface</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="p">...</span>

<span class="p">}</span>

<span class="c1">// 当weston的global resoure发生变化时，通过如下回调函数通知到client</span>
<span class="n">wl_registry_listener</span> <span class="n">registry_listener</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// 发现新global resource的回调函数</span>
    <span class="n">global_resource_found</span><span class="p">,</span>
    <span class="c1">// global resource remove的回调函数</span>
    <span class="n">global_resource_remove</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 1. 调用wayland提供的 wl_display_connect( ), 连接到weston( wayland server)</span>
    <span class="c1">//    对应到weston启动中的weston_create_listening_socket()</span>
    <span class="n">display</span> <span class="o">=</span> <span class="n">wl_display_connect</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="p">...</span>
    
    <span class="c1">// 2. 获取 wl_registry, 并侦听它的callback</span>
    <span class="n">registry</span><span class="o">=</span> <span class="n">wl_display_get_registry</span><span class="p">(</span><span class="n">display</span><span class="p">);</span>
    <span class="n">wl_registry_add_listener</span><span class="p">(</span><span class="n">registry</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">registry_listener</span><span class="p">,</span> <span class="n">display</span><span class="p">);</span>
    <span class="p">...</span>
    
    <span class="c1">// 3. 循环等待，</span>
    <span class="c1">//    调用wl_display_dispatch( )，由wayland处理weston发来的event</span>
    <span class="k">while</span><span class="p">(</span><span class="n">ret</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">wl_display_dispatch</span><span class="p">(</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="22-内部weston---client-通讯机制">2.2 内部weston - client 通讯机制</h2>

<p><mark>request</mark>:  Client –&gt; Server</p>

<p><mark>event</mark>  :  Server –&gt; Client</p>

<p>术语上，Wayland 中把 Client 发给 Server 的跨进程函数调用称为 request，反方向的跨进程函数调用称为 event。 本质上，它们处理的方式是类似的。</p>

<p>要让两个进程通过 socket 进行函数调用，首先需要将调用抽象成数据流的形式。这个数据流应该包含函数名、参数等信息。</p>

<p>RPC 函数的接口定义是应该同时包含在 Client 和 Server 端的库中的，其中包含了接口对象所支持的 request 和 event 的函数签名。因此这部分不用传输，只要传输目标<strong>对象 id</strong>，<strong>方法 id</strong> 和<strong>参数列表</strong>这些信息就可以了。</p>

<p>这些信息会通过 wl_closure_marshal()写入 wl_closure 结构，再由 serialize_closure()变成数据流。</p>

<p>等到了目标进程后， 会从数据流通过 wl_connection_demarshal()转回 wl_closure。</p>

<h4 id="rpc-图示">RPC 图示</h4>
<p><img src="/blog/assets/wayland/image-20230210145327279.png" alt="image-20230210145327279.png" /></p>

<h4 id="object-rpc-机制">object RPC 机制</h4>

<p>这个过程类似于 Android 中的 Parcel 机制。那么 问题来了，参数中的整形，字符串什么的都好搞，拷贝就行。但如果参数中包含对象，我们不能把整个对象 拷贝过去，也不能传引用过去。那么需要一种机制来作<strong>同一对象在 Server 和 Client 端的映射</strong>，这是通过 wl_map 实现的。</p>

<p>wl_map 在 Client 和 Server 端各有一个，它们分别存了 wl_proxy 和 wl_resource 的数组，且是 一一对应的。这些对象在这个数组中的索引作为它们的 id。这样，参数中的对象只要传 id，这个 id 被传到目 的地后会通过查找这个 wl_map 表来得到本地相应的对象。在功能上类似于 Android 中的 BpXXX 和 BnXXX。</p>

<p>wl_proxy 和 wl_resource 都包含 wl_object 对象。这个 wl_object 和面向对象语言里的对象概念类似，它有 interface 成员描述了这个对象所实现的接口，implementation 是这些接口的实现函数的函数指针数组，id 就是 在 wl_map 结构里数组中的索引。</p>

<p>前面所说的 Client 绑定 Server 端资源的过程就是在 Client 端创建 wl_proxy， 在 Server 端创建 wl_resource。然后 Client 就可以通过 wl_proxy 调用 Server 端对应 wl_resource 的 request， Server 端就可以通过 wl_resource 调用 Client 端对应 wl_proxy 的 event。</p>

<p>这个映射过程如下图所示(以 wl_registry 为例)</p>

<p><img src="/blog/assets/wayland/20141019204223671.png" alt="image" /></p>

<h3 id="23-client-创建各类资源proxy">2.3 Client 创建各类资源proxy</h3>

<h4 id="主要资源proxy">主要资源proxy</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// wl_surface</span>
<span class="n">wl_surface</span> <span class="o">=</span> <span class="n">wl_compositor_create_surface</span><span class="p">(</span><span class="n">compositor</span><span class="p">)</span>

<span class="c1">// wl_buffer</span>
<span class="n">wl_shm_pool</span> <span class="o">=</span> <span class="n">wl_shm_create_pool</span><span class="p">(</span> <span class="p">)</span>
<span class="n">wl_buffer</span> <span class="o">=</span> <span class="n">wl_shm_pool_create_buffer</span><span class="p">(</span> <span class="p">)</span>

<span class="c1">// attach buffer to surface</span>
<span class="n">wl_surface_attach</span><span class="p">(</span><span class="n">wl_surface</span><span class="p">,</span> <span class="n">wl_buffer</span><span class="p">)</span>

<span class="cm">/* 以下与窗口的管理\显示相关 */</span>

<span class="c1">// xdg_surface</span>
<span class="c1">// xdg_wm_base 它也是一个global resouce，对应到 desktop-shell</span>
<span class="n">xdg_surface</span> <span class="o">=</span> <span class="n">xdg_wm_base_get_xdg_surface</span><span class="p">(</span><span class="n">xdg_wm_base</span><span class="p">,</span> <span class="n">wl_surface</span><span class="p">)</span>

<span class="c1">// xdg_toplevel</span>
<span class="n">xdg_toplevel</span> <span class="o">=</span> <span class="n">xdg_surface_get_toplevel</span><span class="p">(</span><span class="n">xdg_toplevel</span><span class="p">)</span>

<span class="c1">// wl_keyboard</span>
<span class="c1">// wl_seat 是一个global resource</span>
<span class="c1">// 通过wl_keyboard 创建一个listener就可接收按键</span>
<span class="n">wl_keyboard</span> <span class="o">=</span> <span class="n">wl_seat_get_keyboard</span><span class="p">(</span><span class="n">wl_seat</span><span class="p">)</span>
<span class="n">wl_keyboard_add_listener</span><span class="p">(</span><span class="n">wl_keyboard</span><span class="p">,</span> <span class="n">keyboard_listener</span><span class="p">)</span>

<span class="c1">// wl_pointer 鼠标指针</span>
<span class="c1">// 通过wl_pointer 创建一个listener可以接收鼠标的移动信息</span>
<span class="n">wl_pointre</span> <span class="o">=</span> <span class="n">wl_seat_get_pointer</span><span class="p">(</span><span class="n">wl_weat</span><span class="p">)</span>
<span class="n">wl_pointer_add_listener</span><span class="err">（</span><span class="n">wl_pointer</span><span class="p">,</span> <span class="n">pointer_listener</span><span class="p">)</span>

<span class="p">...</span> <span class="p">...</span>

</code></pre></div></div>

<h3 id="24-client-渲染">2.4 Client 渲染</h3>

<h4 id="伪代码-1">伪代码</h4>
<p>simple-egl.c</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*-------------------- egl 初始化工作 ------------------------*/</span>

<span class="c1">// egl lib 应该要支持wayland。</span>
<span class="c1">// 这样在调用一些egl接口时，在其内部会调用wayland接口与Wayland server交换信息</span>
<span class="c1">// 如函数：eglGetDisplay( ) , eglCreateWindowSurface( )， eglSwapBuffers 等</span>

<span class="c1">// 1. 获取egl_display</span>
<span class="n">egl_display</span> <span class="o">=</span> <span class="n">weston_platform_get_egl_display</span><span class="p">(</span><span class="n">EGL_PLATFORM_WAYLAND_KHR</span><span class="p">,</span> <span class="n">wl_display</span><span class="p">,</span> <span class="p">...)</span>
<span class="n">or</span>
<span class="n">egl_display</span> <span class="o">=</span> <span class="n">eglGetDisplay</span><span class="p">(</span><span class="n">wl_display</span><span class="p">)</span>

<span class="c1">// 2. 初始化 egl</span>
<span class="n">eglInitialize</span><span class="p">(</span><span class="n">egl_display</span><span class="p">)</span>

<span class="c1">// 3. 通用elg 配置</span>
<span class="n">eglGetConfigs</span><span class="p">()</span>
<span class="n">eglChooseConfig</span><span class="p">(</span> <span class="p">)</span>
<span class="n">eglCreateContext</span><span class="p">(</span> <span class="p">)</span>


<span class="cm">/* ----------------------gl 准备工作------------------------------*/</span>

<span class="c1">// 1.创建 shader</span>
<span class="n">glCreateShader</span><span class="p">(</span> <span class="p">)</span>
<span class="c1">// 2.创建 Program</span>
<span class="n">glCreateProgram</span><span class="p">(</span> <span class="p">)</span>
<span class="c1">// 3. attach shader to program</span>
<span class="n">glAttachShader</span><span class="p">(</span> <span class="p">)</span>
<span class="c1">// 4. Link program</span>
<span class="n">glLinkProgram</span><span class="p">(</span> <span class="p">)</span>
<span class="c1">// 5. 使用program</span>
<span class="n">glUseProgram</span><span class="p">(</span> <span class="p">)</span>

<span class="cm">/*-------------------------wl_surface 关联egl_surface----------------*/</span>
<span class="n">wl_egl_window</span><span class="o">-&gt;</span><span class="n">surface</span> <span class="o">=</span> <span class="n">wl_surface</span><span class="p">;</span>
<span class="n">wl_egl_window</span><span class="o">-&gt;</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span><span class="p">;</span>
<span class="n">wl_egl_window</span><span class="o">-&gt;</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span><span class="p">;</span>
<span class="n">eglCreateWindowSurface</span><span class="p">(</span><span class="n">egl_display</span><span class="p">,</span> <span class="p">...</span> <span class="p">,</span> <span class="n">wl_egl_window</span><span class="p">)</span>

<span class="cm">/*------------------------------------------------------------------*/</span>
<span class="n">gl</span> <span class="err">绘制图形</span>
<span class="cm">/*-------------------------------------------------------------------*/</span>

<span class="c1">// 内部实现应该调用wayland接口来swap buffer</span>
<span class="n">eglSwapBuffers</span><span class="p">(</span><span class="n">egl_display</span><span class="p">,</span> <span class="n">egl_surface</span><span class="p">)</span>
<span class="p">...</span>
</code></pre></div></div>

<h3 id="25-client-提交渲染好的surface">2.5. Client 提交渲染好的surface</h3>

<h4 id="提交函数">提交函数</h4>
<p>wl_surface_commit( )</p>

<h1 id="三-weston-合成各个app的surface并呈现">三. Weston 合成各个App的surface并呈现</h1>

<h2 id="流程-1">流程</h2>
<ol>
  <li>compositor遍历每个weston_output 发起repaint。weston_output_schedule_repaint( )</li>
  <li>通知weston_output具体实现–backend_output, 开始repaint的前期准备工作, 对应函数start_repaint_loop( )， drm实现暂无内容</li>
  <li>backend_output通知compositor可以开始output repaint</li>
  <li>compositor 调用weston_output相关backend的repaint_begin( )，drm_backend 创建了pending_state</li>
  <li>compoistor 调用weston_output_repaint(), 开始repaint。
 调用weston_compositor_build_view_list( ) 构建view_list, 得到output的一个paint_node_z_order_list</li>
  <li>调用drm_backend  assign_planes( ) 设置输出plane</li>
  <li>调用drm_backend  drm_output_repaint( ), 最终指向gl_renderer_repaint_output( )</li>
  <li>依据paint_node_z_order_list, OpenGL依次建立shader，texture等进行渲染</li>
  <li>全部完成后，提交呈现</li>
</ol>

<pre><code class="language-mermaid">sequenceDiagram
participant C as Compositor
participant O as Weston_output
participant B as Backend

loop 遍历weston_output_list
    C -&gt;&gt; O: 要开始repaint_loop &lt;br /&gt;call backend_output start_repaint_loop( )    
    C -&gt;&gt; B: repaint_begin( )
    Note right of B: 创建 pending_state
    C -&gt;&gt; O: 通知output repaint
    O -&gt;&gt; C: 构建view_list, build_view_list( )
    Note left of C:构建paint_node_z_order_list

    C -&gt;&gt; B: assign_planes( ),设置输出plane
    C -&gt;&gt; B: drm_output_repaint( )
    Note right of B: 调用OpenGL API &lt;br/&gt;结合paint_node_z_order_list&lt;br/&gt;进行渲染
end
</code></pre>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->

    <script>
    function render_mermaid() {
        mermaid.initialize({
            startOnLoad: false,
            theme: "default",
        });
        window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    }

    function initialize_mermaid() {
        if (document.readyState === "loading") {
            // Loading hasn't finished yet
            document.addEventListener("DOMContentLoaded", render_mermaid);
        } else {
            // `DOMContentLoaded` has already fired
            render_mermaid();
        }
    }

    if (window.mermaid_script && window.mermaid) {
        initialize_mermaid();
    } else {
        window.mermaid_script = document.createElement("script");
        mermaid_script.onload = initialize_mermaid;
        document.head.appendChild(mermaid_script);
        mermaid_script.defer = true;
        mermaid_script.id = 'mermaid-script';
        mermaid_script.src = '/blog/assets/gitbook/mermaid.min.js';
    }
</script>



<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/blog/linux/2018-08-01-DeviceResourceManage.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 设备资源管理模块">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/blog/jekyll/2022-04-27-ffmpeg.html" class="navigation navigation-next navigation-unique" aria-label="Next page: ffmpeg命令">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "ffmpeg命令",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-05-06-ffmpeg.md",
            "ref": "_posts/2022-05-06-ffmpeg.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "学习笔记",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2021-02-11-Weston.md",
        "mtime": "2021-04-27 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3"
    },
    "basePath": "/blog",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/blog/assets/gitbook/gitbook.js"></script>
<script src="/blog/assets/gitbook/theme.js"></script>

<script src="/blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>