<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Camera · 学习笔记</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="kevin_zh"><link rel="stylesheet" href="/blog/assets/gitbook/style.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/blog/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/blog/assets/gitbook/rouge/magritte.css">

<link rel="stylesheet" href="/blog/assets/gitbook/custom.css">
<link rel="stylesheet" href="/blog/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/blog/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/blog//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/blog/jekyll/2022-05-02-App_misc.html" />
        

        
            <link rel="next" href="/blog/jekyll/2024-04-27-git.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/blog/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/blog">
            
                <a href="/blog/" onclick="pageScrollToTop(this)">
                    学习笔记
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2000-04-27-linux_grpahic_architecture.html">
                        
                            <a href="/blog/jekyll/2000-04-27-linux_grpahic_architecture.html" onclick="pageScrollToTop(this)">
                                Linux graphic架构
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/graphic/2001-02-01-DRM.html">
                        
                            <a href="/blog/graphic/2001-02-01-DRM.html" onclick="pageScrollToTop(this)">
                                DRM子系统
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/graphic/2002-05-15-Wayland&Weston.html">
                        
                            <a href="/blog/graphic/2002-05-15-Wayland&Weston.html" onclick="pageScrollToTop(this)">
                                Wayland&amp;Weston
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2002-06-11-Weston.html">
                        
                            <a href="/blog/jekyll/2002-06-11-Weston.html" onclick="pageScrollToTop(this)">
                                Weston Misc
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2002-08-10-Wayland-Misc.html">
                        
                            <a href="/blog/jekyll/2002-08-10-Wayland-Misc.html" onclick="pageScrollToTop(this)">
                                Wayland Misc
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2003-08-20-OpenGL_misc.html">
                        
                            <a href="/blog/jekyll/2003-08-20-OpenGL_misc.html" onclick="pageScrollToTop(this)">
                                OpenGL
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2013-03-02-cobalt.html">
                        
                            <a href="/blog/jekyll/2013-03-02-cobalt.html" onclick="pageScrollToTop(this)">
                                Cobalt
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/graphic/2018-03-21-YUV.html">
                        
                            <a href="/blog/graphic/2018-03-21-YUV.html" onclick="pageScrollToTop(this)">
                                YUV编码
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2018-05-20-memory_check.html">
                        
                            <a href="/blog/jekyll/2018-05-20-memory_check.html" onclick="pageScrollToTop(this)">
                                进程内存检查
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/linux/2018-08-01-DeviceResourceManage.html">
                        
                            <a href="/blog/linux/2018-08-01-DeviceResourceManage.html" onclick="pageScrollToTop(this)">
                                设备资源管理模块
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2020-06-22-misc.html">
                        
                            <a href="/blog/jekyll/2020-06-22-misc.html" onclick="pageScrollToTop(this)">
                                Kernel Misc
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2020-10-02-FuncTrace.html">
                        
                            <a href="/blog/jekyll/2020-10-02-FuncTrace.html" onclick="pageScrollToTop(this)">
                                Function Trace
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2021-04-27-ffmpeg.html">
                        
                            <a href="/blog/jekyll/2021-04-27-ffmpeg.html" onclick="pageScrollToTop(this)">
                                ffmpeg命令
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2022-04-27-bit.html">
                        
                            <a href="/blog/jekyll/2022-04-27-bit.html" onclick="pageScrollToTop(this)">
                                位运算
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2022-05-02-App_misc.html">
                        
                            <a href="/blog/jekyll/2022-05-02-App_misc.html" onclick="pageScrollToTop(this)">
                                linux dev misc
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/blog/jekyll/2024-03-22-Camera.html">
                        
                            <a href="/blog/jekyll/2024-03-22-Camera.html" onclick="pageScrollToTop(this)">
                                Camera
                            </a>
                            
                                
                                    <ul><li><a href="#功能模块" onclick="mobilePageScrollToAnchor(this)" >功能模块</a></li><li><a href="#处理流程" onclick="mobilePageScrollToAnchor(this)" >处理流程</a></li><li><a href="#参考资料" onclick="mobilePageScrollToAnchor(this)" >参考资料</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/blog/jekyll/2024-04-27-git.html">
                        
                            <a href="/blog/jekyll/2024-04-27-git.html" onclick="pageScrollToTop(this)">
                                Git
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Camera</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/Camera">Camera</h1>
                    

                    <p>相机（Camera）的功能模块和处理流程是一个复杂且精细的系统，涉及硬件和软件多个方面。以下是对相机功能模块和处理流程的详细介绍：</p>

<h3 id="功能模块">功能模块</h3>

<ol>
  <li><strong>镜头（Lens）</strong>
    <ul>
      <li><strong>作用</strong>：收集光线并将其聚焦到图像传感器上。</li>
      <li><strong>组成</strong>：通常包括多个玻璃或塑料镜片，可能具有光学防抖（OIS）和自动对焦（AF）功能。</li>
    </ul>
  </li>
  <li><strong>图像传感器（Image Sensor）</strong>
    <ul>
      <li><strong>作用</strong>：将光信号转换为电信号。</li>
      <li><strong>类型</strong>：常见的有CCD（Charge-Coupled Device）和CMOS（Complementary Metal-Oxide-Semiconductor）传感器。</li>
      <li><strong>参数</strong>：包括分辨率、感光度（ISO）、动态范围等。</li>
    </ul>
  </li>
  <li><strong>图像信号处理器（ISP - Image Signal Processor）</strong>
    <ul>
      <li><strong>作用</strong>：处理图像传感器输出的原始数据，进行颜色校正、白平衡、降噪等处理。</li>
      <li><strong>功能</strong>：包括自动曝光（AE）、自动白平衡（AWB）、自动对焦（AF）、降噪（Denoising）、去马赛克（Demosaicing）等。</li>
    </ul>
  </li>
  <li><strong>控制器（Controller）</strong>
    <ul>
      <li><strong>作用</strong>：控制相机的各种操作，如快门速度、光圈大小、ISO设置等。</li>
      <li><strong>组成</strong>：通常包含微处理器或嵌入式控制单元。</li>
    </ul>
  </li>
  <li><strong>存储器（Memory）</strong>
    <ul>
      <li><strong>作用</strong>：存储图像数据、固件和临时处理数据。</li>
      <li><strong>类型</strong>：包括内置存储和可扩展的存储卡（如SD卡）。</li>
    </ul>
  </li>
  <li><strong>电源管理模块（Power Management）</strong>
    <ul>
      <li><strong>作用</strong>：为相机各个组件提供电力，管理电池的充放电。</li>
    </ul>
  </li>
  <li><strong>接口模块（Interface）</strong>
    <ul>
      <li><strong>作用</strong>：提供相机与外部设备的连接接口，如USB、HDMI、Wi-Fi、蓝牙等。</li>
    </ul>
  </li>
</ol>

<p><img src="/blog/assets/camera/camera.svg" alt="" /></p>

<h3 id="处理流程">处理流程</h3>

<ol>
  <li><strong>图像捕获（Image Capture）</strong>
    <ul>
      <li><strong>过程</strong>：光线通过镜头到达图像传感器，传感器将光信号转换为电信号。</li>
      <li><strong>注意事项</strong>：对焦、曝光和白平衡的调整。</li>
    </ul>
  </li>
  <li><strong>信号读取（Signal Readout）</strong>
    <ul>
      <li><strong>过程</strong>：图像传感器将电信号传递给图像信号处理器（ISP）。</li>
      <li><strong>注意事项</strong>：确保数据的完整性和准确性。</li>
    </ul>
  </li>
  <li><strong>图像处理（Image Processing）</strong>
    <ul>
      <li><strong>去马赛克（Demosaicing）</strong>：将传感器输出的拜耳图像转换为全彩图像。</li>
      <li><strong>降噪（Denoising）</strong>：减少图像中的噪点。</li>
      <li><strong>白平衡（White Balance）</strong>：校正图像的色温。</li>
      <li><strong>颜色校正（Color Correction）</strong>：调整图像的色彩表现。</li>
      <li><strong>伽马校正（Gamma Correction）</strong>：调整图像的亮度和对比度。</li>
    </ul>
  </li>
  <li><strong>图像压缩（Image Compression）</strong>
    <ul>
      <li><strong>过程</strong>：将处理过的图像数据压缩成JPEG、PNG等格式以节省存储空间。</li>
      <li><strong>技术</strong>：使用各种压缩算法，如JPEG压缩、HEIF压缩等。</li>
    </ul>
  </li>
  <li><strong>图像存储（Image Storage）</strong>
    <ul>
      <li><strong>过程</strong>：将压缩后的图像数据存储在内置存储或存储卡上。</li>
      <li><strong>注意事项</strong>：数据的存储位置、存储格式和文件管理。</li>
    </ul>
  </li>
  <li><strong>显示和预览（Display and Preview）</strong>
    <ul>
      <li><strong>过程</strong>：将处理后的图像实时显示在取景器或显示屏上，供用户预览和构图。</li>
      <li><strong>功能</strong>：包括实时预览、直方图显示、对焦峰值显示等。</li>
    </ul>
  </li>
  <li><strong>图像传输（Image Transfer）</strong>
    <ul>
      <li><strong>过程</strong>：通过USB、Wi-Fi、蓝牙等接口将图像传输到外部设备，如计算机、手机或云存储。</li>
      <li><strong>注意事项</strong>：传输速度和数据完整性。</li>
    </ul>
  </li>
</ol>

<h3 id="参考资料">参考资料</h3>

<ul>
  <li><a href="https://developer.android.com/reference/android/hardware/Camera">Camera Hardware and Software Architecture</a></li>
  <li><a href="https://www.cambridgeincolour.com/tutorials/camera-sensor-size.htm">Digital Camera Workflow and Processing</a></li>
  <li><a href="https://www.digikey.com/en/articles/image-signal-processing-in-digital-cameras">Image Signal Processing in Digital Cameras</a></li>
</ul>

<p>通过这些模块和流程的协同工作，相机能够高效、准确地捕捉和处理图像，提供高质量的照片和视频。</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->

    <script>
    function render_mermaid() {
        mermaid.initialize({
            startOnLoad: false,
            theme: "default",
        });
        window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
    }

    function initialize_mermaid() {
        if (document.readyState === "loading") {
            // Loading hasn't finished yet
            document.addEventListener("DOMContentLoaded", render_mermaid);
        } else {
            // `DOMContentLoaded` has already fired
            render_mermaid();
        }
    }

    if (window.mermaid_script && window.mermaid) {
        initialize_mermaid();
    } else {
        window.mermaid_script = document.createElement("script");
        mermaid_script.onload = initialize_mermaid;
        document.head.appendChild(mermaid_script);
        mermaid_script.defer = true;
        mermaid_script.id = 'mermaid-script';
        mermaid_script.src = '/blog/assets/gitbook/mermaid.min.js';
    }
</script>



<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/blog/jekyll/2022-05-02-App_misc.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: linux dev misc">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/blog/jekyll/2024-04-27-git.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Git">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Git",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-04-01-git.md",
            "ref": "_posts/2024-04-01-git.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "github": false,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": false,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "学习笔记",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2000-03-22-Camera.md",
        "mtime": "2024-03-22 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3"
    },
    "basePath": "/blog",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/blog/assets/gitbook/gitbook.js"></script>
<script src="/blog/assets/gitbook/theme.js"></script>

<script src="/blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/blog/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<!-- <script src="/blog/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script> -->
<script src="/blog/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>